# flag-quest

./: .editorconfig  .gitattributes  .gitignore  FlagQuest.sln  changelog.md  directory.build.props  directory.packages.props  license.md  readme.md  stylecop.json
.github/workflows/: deploy.yml
FlagQuest.Shared/: Translations.cs
rules/: code.style.editorconfig  disabled.editorconfig  meziantou.editorconfig  stylecop.editorconfig
src/: directory.build.props  directory.packages.props
src/FlagQuest.Api/: CountryFilePath.cs  FlagQuest.Api.csproj  ServiceCollectionExtensions.cs
src/FlagQuest.Api/Endpoints/: CountryEndpoint.cs  ICountryEndpoint.cs
src/FlagQuest.Api/Resources/: Country.cs  GeographicCoordinate.cs  GeographicLocation.cs  Translation.cs  Translations.cs
src/FlagQuest.CountryConverter/: FlagQuest.CountryConverter.csproj  Program.cs
src/FlagQuest.CountryConverter/Converters/: LanguagesJsonConverter.cs  LatLngJsonConverter.cs
src/FlagQuest.CountryConverter/Mappers/: CountryMapper.cs
src/FlagQuest.CountryConverter/Resources/: Country.cs  GeographicCoordinate.cs  Translation.cs  Translations.cs
src/FlagQuest.Migrator/: Arguments.cs  CountryMigrator.cs  FlagQuest.Migrator.csproj  IMigrator.cs  Program.cs  appsettings.Development.json  appsettings.json
src/FlagQuest.Migrator/Clients/: CountryHttpClient.cs  ICountryHttpClient.cs
src/FlagQuest.Migrator/Configurations/: DataSourceOptions.cs  JsonOptions.cs
src/FlagQuest.Migrator/Entities/: Country.cs  GeographicCoordinate.cs  Translation.cs  Translations.cs
src/FlagQuest.Migrator/Entities/Converters/: LanguagesJsonConverter.cs  LatLngJsonConverter.cs
src/FlagQuest.Migrator/Entities/Mappers/: CountryMapper.cs
src/FlagQuest.Migrator/IO/: IJsonWriter.cs  JsonWriter.cs
src/FlagQuest.Migrator/Properties/: launchSettings.json
src/FlagQuest.Shared/: Country.cs  CountryFilePath.cs  GeographicCoordinate.cs  GeographicLocation.cs  Translation.cs
src/FlagQuest.Web/: App.razor  FlagQuest.Web.csproj  Program.cs  Translations.Designer.cs  Translations.fr.resx  Translations.resx  _Imports.razor  libman.json
src/FlagQuest.Web/Components/: Footer.razor  Footer.razor.cs  Footer.razor.scss  Header.razor  Header.razor.cs  Header.razor.scss  TopBar.razor  TopBar.razor.cs  TopBar.razor.scss
src/FlagQuest.Web/Components/Icons/: BootstrapIcon.cs  Icon.razor  IconButton.razor  IconButton.razor.cs  IconComponentBase.cs  IconLink.razor  IconLink.razor.cs  IconSize.cs
src/FlagQuest.Web/Configurations/: GitHubOptions.cs
src/FlagQuest.Web/Extensions/: FluxorExtensions.cs
src/FlagQuest.Web/Flags/Algorithms/: GeographicCalculator.cs  IGeographicCalculator.cs
src/FlagQuest.Web/Flags/Components/: AutoCompleteFlagInput.razor  AutoCompleteFlagInput.razor.cs  FlagCard.razor  FlagCard.razor.cs  FlagCard.razor.scss  FlagRow.razor  FlagRow.razor.cs
src/FlagQuest.Web/Flags/Models/: Coordinate.cs  Flag.cs  GuessedCoordinate.cs  GuessedFlag.cs  Translation.cs  Translations.cs
src/FlagQuest.Web/Flags/State/: FlagsActions.cs  FlagsEffects.cs  FlagsReducers.cs  FlagsState.cs  StateExtensions.cs
src/FlagQuest.Web/Flags/State/Mappers/: CoordinateMapper.cs  FlagMapper.cs  TranslationMapper.cs
src/FlagQuest.Web/Layouts/: MainLayout.razor
src/FlagQuest.Web/Pages/: Index.razor  Index.razor.cs
src/FlagQuest.Web/Properties/: launchSettings.json
src/FlagQuest.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/FlagQuest.Web/wwwroot/_data/: countries.json
src/FlagQuest.Web/wwwroot/css/: app.scss
src/FlagQuest.Web/wwwroot/css/components/: _autocomplete.scss  _icons.scss  _images.scss  _layout.scss  _menu.scss  _theme.scss  _typography.scss  images.scss
src/FlagQuest.Web/wwwroot/css/utilities/: _colors.scss
src/FlagQuest.Web/wwwroot/js/: rotate-arrow.js
tests/: .editorconfig  directory.build.props  directory.packages.props
tests/FlagQuest.CountryConverter.Tests/: FlagQuest.CountryConverter.Tests.csproj
tests/FlagQuest.CountryConverter.Tests/Converters/: LanguagesJsonConverterTests.cs  LatLngJsonConverterTests.cs
tests/FlagQuest.CountryConverter.Tests/Data/: Antarctica.cs  ICountryData.cs  Italy.cs  Italy.json  SouthAfrica.cs
tests/FlagQuest.CountryConverter.Tests/Fixtures/: CountryJsonFixture.cs
tests/FlagQuest.CountryConverter.Tests/Mappers/: CountryMapperTests.cs
tests/FlagQuest.CountryConverter.Tests/Resources/: CountryTests.cs
tests/FlagQuest.Migrator.Tests/: FlagQuest.Migrator.Tests.csproj
tests/FlagQuest.Migrator.Tests/Entities/: CountryTests.cs
tests/FlagQuest.Migrator.Tests/Entities/Converters/: LanguagesJsonConverterTests.cs  LatLngJsonConverterTests.cs
tests/FlagQuest.Migrator.Tests/Entities/Mappers/: CountryMapperTests.cs
tests/FlagQuest.Migrator.Tests/Fixtures/: CountryJsonFixture.cs
tests/FlagQuest.Migrator.Tests/Samples/: Antarctica.cs  Antarctica.json  ICountryData.cs  Italy.cs  SouthAfrica.cs  SouthAfrica.json
