<Project>
	<PropertyGroup Label="Centralize global package versions">
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
	</PropertyGroup>

	<ItemGroup Label="Global analyzers">
		<PackageVersion Include="AsyncFixer" Version="1.6.0" />
		<PackageVersion Include="Meziantou.Analyzer" Version="2.0.85" />
		<PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.7.30" />
		<PackageVersion Include="Roslynator.Analyzers" Version="4.5.0" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="9.10.0.77988" />
		<PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.507" />
	</ItemGroup>
</Project>