<Project>
	<PropertyGroup Label="Centralize global package versions">
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
	</PropertyGroup>

	<ItemGroup Label="Global analyzers">
		<PackageVersion Include="AsyncFixer" Version="1.6.0" />
		<PackageVersion Include="Meziantou.Analyzer" Version="2.0.85" />
		<PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.7.30" />
		<PackageVersion Include="Roslynator.Analyzers" Version="4.5.0" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="9.10.0.77988" />
		<PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.507" />
	</ItemGroup>

	<ItemGroup Label="Blazor packages">
		<PackageVersion Include="DartSassBuilder" Version="1.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-rc.1.23421.29" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0-rc.1.23421.29" />
		<PackageVersion Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
	</ItemGroup>
</Project>
