<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('directory.packages.props', '$(MSBuildThisFileDirectory)../'))" />

	<ItemGroup Label="Test analyzers">
		<PackageVersion Include="FluentAssertions.Analyzers" Version="0.24.0" />
		<PackageVersion Include="xunit.analyzers" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup Label="Common test packages">
		<PackageVersion Include="coverlet.collector" Version="6.0.0" />
		<PackageVersion Include="coverlet.msbuild" Version="6.0.0" />
		<PackageVersion Include="FluentAssertions" Version="6.12.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageVersion Include="xunit" Version="2.5.0" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
	</ItemGroup>
</Project>
