<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <NoWarn>SA1600;SA1601</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DartSassBuilder" />
    <PackageReference Include="Fluxor.Blazor.Web" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlagQuest.Api\FlagQuest.Api.csproj" />
  </ItemGroup>

</Project>
